//@import "../shared/variables"

body{
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}

*{
  box-sizing: inherit;
}

$border-radius-med:  12px;
$border-radius-lg: 20px;

$col-app-neutral: #fafafd;
$col-app-gray-light: #cacaca;
$col-app-gray-dark: #6a6a6a;
$col-app-gray: #9e9e9e;
$col-app-1:  #95e57a;


.box{
  min-width: 350px;
  width: 35vw;
  height: 175px;

  margin: 1em;
  padding: 1em;
  border-radius: $border-radius-lg; 
  border: 2px solid $col-app-gray-light;
  background-color: $col-app-neutral;

  box-shadow: 0px 10px 20px 0px $col-app-gray;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.border-success{
  border: 4px solid $col-app-1;
}

.partition{

  height: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.partition-header{
  text-align: center;
}

.partition-body{
  width: 100%;
  flex: 1 1 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.partition-sm{
  flex-basis: 40px;
  flex-grow: 0.5;
  flex-shrink: 0;
}

.partition-lg{
  flex-basis: 80px;
  flex-grow: 0.6;
  flex-shrink: 0;
}

.sub-partition{
  font-size: 90%;
  
  flex: 1 0 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.sub-partition-header{
  text-align: center;
}

.grade{
  width: 1.5em;
  text-align: center;
}

.MAP-test-box{
  width: 100%;
  height: 20px;
  font-size: 90%;

  display: flex;
  flex-direction: row;
}

.MAP-test-percentile{

}
